<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>SetPendingTimeHourMinute</Name>
    <Version>6.0.1</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Vorauswahl der Warten-Zeit auf eine spezifische Uhrzeit</Description>
    <Description Lang="en">preselect pending time to a specific time</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/OutputFilter/PendingTimeHourMinute.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/SetPendingTimeHourMinute.xml" />
        <File Permission="644" Location="doc/SetPendingTimeHourMinute.json" />
        <File Permission="644" Location="doc/en/SetPendingTimeHourMinute.pod" />
    </Filelist>
</otrs_package>
